<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="../../sources/icon.png" type="image/x-icon">
    <title>سياسة الاستبدال و الاسترجاع</title>
    <style>
        :root{
            --mainbgcolor: #fff;
            --primarybgcolor: #efeff2;
            --mainFontcolor: #c0c0c0;
            --maincolor: #198754;
            --exstracolor:#178f57;
        }
        *{
            margin: 0;
            padding: 0;
            border: none;
            font-family: "IBM Plex Sans Arabic", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        a{
            color: #000;
        }
        body{
            background-color: var(--maincolor);
            overflow: hidden;
            height: 100vh;
        }
        .container{
            background-color: var(--primarybgcolor);
            height: 80vh;
            margin-top: 10vh;
            border-radius: 10px;
            padding: 20px;
            overflow-y: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            direction: rtl;
            ul{
                list-style: none;
            }
            p{
                max-width: 80%;
                text-align: right;
                font-size: 18px;
                line-height: 1.6;
                color: #333;
                margin-bottom: 15px;
            }
            h2{
                text-align: center;
                margin-bottom: 20px;
                color: var(--maincolor);
                font-weight: 700;
                font-size: 28px;
                text-decoration: underline;
                text-underline-offset: 6px;
                text-decoration-thickness: 3px;
                text-decoration-color: var(--mainFontcolor);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>سياسة الاستبدال و الاسترجاع</h2>
        <p>
            نحن في تينزي نلتزم بتقديم أفضل تجربة تسوق لعملائنا. إذا لم تكن راضيًا عن مشترياتك، يمكنك الاستفادة من سياسة الاستبدال والاسترجاع الخاصة بنا وفقًا للشروط التالية:
        </p>
        <p>
            1. يجب أن تكون المنتجات في حالتها الأصلية وغير مستخدمة، مع جميع الملصقات والتغليف الأصلي.
        </p>
        <p>
            2. المنتجات مخصصة أو مصممة حسب الطلب غير قابلة للاستبدال أو الاسترجاع.
        </p>
        <p>
            2. يجب تقديم طلب الاستبدال أو الاسترجاع خلال 14 يومًا من تاريخ استلام المنتج.
        </p>
        <p>
            3. يرجى الاحتفاظ بإيصال الشراء كدليل على الشراء.
        </p>
        <p>
            4. بعض المنتجات قد تكون غير قابلة للاستبدال أو الاسترجاع لأسباب صحية أو شخصية، مثل الملابس الداخلية أو المنتجات المخصصة.    
        </p>
        <p>
            5. سيتم معالجة طلبات الاستبدال أو الاسترجاع خلال 7-10 أيام عمل من استلام المنتج المرتجع.
        </p>
        <p>
            6. في حالة الاسترجاع، سيتم رد المبلغ المدفوع بنفس طريقة الدفع الأصلية.
        </p>
        <p>
            7. نحتفظ بالحق في رفض أي طلب استبدال أو استرجاع لا يلتزم بالشروط المذكورة أعلاه.    
        </p>
        <p>
            إذا كان لديك أي أسئلة أو استفسارات بخصوص سياسة الاستبدال والاسترجاع، يرجى التواصل مع خدمة العملاء عبر البريد الإلكتروني
        </p>
        <p>
            نحن نقدر ثقتك بنا ونسعى جاهدين لضمان رضاك التام عن مشترياتك.
        </p>
        <p>
            مع تحيات فريق الدعم.
        </p>
        <p>
            TeeNzy
        </p>
    </div>
</body>
</html>