<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>
    <title>TNZY - Admin Panel</title>
  <style>
    /* 1. Global Reset & Variables */
:root {
    --color-dark-main: #1e1e2d; /* Deep charcoal/blue-black */
    --color-dark-card: #27293d; /* Slightly lighter for cards */
    --color-sidebar: #1a1a29; /* Darkest for sidebar */
    --color-text-light: #e6e6f0; /* Off-white for main text */
    --color-text-muted: #a0a2b9; /* Lighter gray for secondary text */
    --color-accent: #6993ff; /* Vibrant blue for accents/primary buttons */
    --color-success: #0bb783; /* Green for positive change */
    --color-danger: #f64e60; /* Red for negative change/alerts */
    --color-warning: #ffb822; /* Yellow for pending status */
    --font-primary: 'Arial', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    background-color: var(--color-dark-main);
    color: var(--color-text-light);
    line-height: 1.6;
}

/* 2. Dashboard Layout (Grid) */
.dashboard-container {
    display: flex;
    min-height: 100vh;
}

/* 3. Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: var(--color-sidebar);
    padding: 20px 0;
    flex-shrink: 0; /* Keep sidebar width fixed */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.logo {
    display: flex;
    align-items: center;
    padding: 0 20px 30px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}
.logo h2 {
    font-size: 1.5rem;
    color: var(--color-accent);
    margin-left: 10px;
}
.logo .icon {
    font-size: 1.8rem;
}

.sidebar-nav {
    flex-grow: 1; /* Allow navigation to take up remaining space */
}

.sidebar-nav ul {
    list-style: none;
}

.nav-item a, .logout a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: var(--color-text-muted);
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.nav-item .icon, .logout .icon {
    margin-right: 15px;
    font-size: 1.1rem;
}

.nav-item:hover a {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--color-text-light);
}

.nav-item.active a {
    background-color: var(--color-accent);
    color: var(--color-text-light);
    font-weight: bold;
    border-left: 5px solid var(--color-accent);
}
.nav-item.active a {
    border-left-color: var(--color-text-light);
}

.logout {
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* 4. Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 30px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--color-dark-card);
}

.user-profile {
    display: flex;
    align-items: center;
    color: var(--color-text-light);
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
    border: 2px solid var(--color-accent);
}

/* 5. Metrics Cards (Grid) */
.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.metric-card {
    background-color: var(--color-dark-card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.metric-card h3 {
    font-size: 1rem;
    color: var(--color-text-muted);
    margin-bottom: 5px;
}

.metric-card p {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.change {
    font-size: 0.9rem;
    font-weight: bold;
}

.positive {
    color: var(--color-success);
}

.negative {
    color: var(--color-danger);
}

/* 6. Recent Activity Table */
.recent-activity {
    background-color: var(--color-dark-card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.recent-activity h2 {
    margin-bottom: 20px;
    font-size: 1.4rem;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

th {
    text-transform: uppercase;
    font-size: 0.85rem;
    color: var(--color-text-muted);
}

/* Status Badges */
.status-badge {
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 0.75rem;
    font-weight: bold;
}

.status-badge.delivering {
    background-color: rgba(0, 78, 55, 0.2); /* success with opacity */
    color: var(--color-success);
}
.status-badge.pending {
    background-color: rgba(255, 184, 34, 0.2); /* warning with opacity */
    color: var(--color-warning);
}

/* Page management */
.content-page {
    display: none;
}

.content-page.active {
    display: block;
}

/* Responsive Adjustments */
@media (max-width: 900px) {
    .sidebar {
        width: 80px; /* Collapse sidebar */
    }
    .logo h2, .sidebar-nav a span:not(.icon), .logout a span:not(.icon) {
        display: none; /* Hide text, show only icons */
    }
    .logo, .nav-item a, .logout a {
        justify-content: center;
        padding: 15px 0;
    }
    .main-content {
        padding: 20px;
    }
}



/* --- Products Page Specific Styles --- */

.page-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.data-table-container {
    background-color: var(--color-dark-card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Handles responsiveness for wide tables */
}

/* Product Table Enhancements */
.product-thumb {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
}

.stock-low {
    color: var(--color-danger);
    font-weight: bold;
}

.stock-high {
    color: var(--color-success);
}

/* Action Buttons in Table */
.action-btn {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    margin-right: 5px;
    transition: background-color 0.2s;
}

.edit-btn {
    background-color: var(--color-accent);
    color: white;
}
.edit-btn:hover {
    background-color: #557ed8;
}

.delete-btn {
    background-color: var(--color-danger);
    color: white;
}
.delete-btn:hover {
    background-color: #d13d4c;
}

/* Primary Button Style (Used for 'Add New Product') */
.primary-button , .success-button{
    background-color: var(--color-accent);
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
}
.primary-button:hover, .success-button:hover {
    background-color: #557ed8;
}
.primary-button .icon {
    margin-right: 5px;
    font-size: 1.2rem;
}

/* --- Modal Styles (Product Form) --- */
.modal {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: var(--color-dark-main);
    margin: 10% auto; /* 10% from the top and centered */
    padding: 30px;
    border: 1px solid var(--color-dark-card);
    width: 80%; /* Could be adjusted */
    max-width: 600px;
    border-radius: 10px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-btn {
    color: var(--color-text-muted);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
    color: var(--color-text-light);
    text-decoration: none;
    cursor: pointer;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--color-text-muted);
    font-weight: 600;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--color-dark-card);
    border-radius: 4px;
    background-color: var(--color-sidebar);
    color: var(--color-text-light);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: var(--color-accent);
    outline: none;
}

.save-btn {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

/* --- Order Page Specific Status Colors (Add to Status Badges section) --- */
/* (Existing: shipped/success, pending/warning) */

.status-badge.preparing {
    background-color: rgba(105, 147, 255, 0.2); /* accent with opacity */
    color: var(--color-accent);
}

.status-badge.delivered {
    background-color: rgba(33, 206, 153, 0.2); /* A slightly darker success green */
    color: #21ce99;
}

.status-badge.cancelled {
    background-color: rgba(246, 78, 96, 0.2); /* danger with opacity */
    color: var(--color-danger);
}

/* --- Filter and Pagination Styles --- */

.filter-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.filter-select {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: var(--color-sidebar); /* Matches input/select background */
    color: var(--color-text-light);
    border: 1px solid var(--color-dark-card);
    font-size: 0.95rem;
}

.filter-select:focus {
    border-color: var(--color-accent);
    outline: none;
}

.pagination-controls {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end; /* Align to the right */
    align-items: center;
    gap: 10px;
    color: var(--color-text-muted);
}

.pagination-controls .action-btn {
    /* Reuse the action-btn style from the product table, but slightly muted */
    background-color: var(--color-dark-card);
    color: var(--color-text-light);
}

.pagination-controls .action-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Specific Order Action Buttons */
.process-btn, .ship-btn, .shipped-btn {
    background-color: var(--color-success);
    color: white;
}
.process-btn:hover, .ship-btn:hover, .shipped-btn:hover {
    background-color: #08a374;
}
.view-btn {
    background-color: var(--color-accent);
    color: white;
}


/* --- Customer Page Specific Styles --- */

/* Search Input within Filter Controls */
.search-input {
    padding: 8px 12px;
    border-radius: 4px;
    background-color: var(--color-sidebar);
    color: var(--color-text-light);
    border: 1px solid var(--color-dark-card);
    font-size: 0.95rem;
    width: 250px; /* Give search box a fixed width */
}

.search-input::placeholder {
    color: var(--color-text-muted);
}

.search-input:focus {
    border-color: var(--color-accent);
    outline: none;
}

/* High Spend Highlight */
.spend-high {
    font-weight: bold;
    color: var(--color-success); /* Use green for high value */
}

/* Customer Status Badges (New additions) */

.status-badge.active-user {
    background-color: rgba(11, 183, 131, 0.2); 
    color: var(--color-success);
}

.status-badge.new-user {
    background-color: rgba(105, 147, 255, 0.2); 
    color: var(--color-accent);
}

.status-badge.inactive-user {
    background-color: rgba(160, 162, 185, 0.2); /* Muted gray */
    color: var(--color-text-muted);
}


/* report page */
/* --- Reports Page Specific Styles --- */

.report-metrics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for key metrics */
    gap: 20px;
    margin-bottom: 40px;
}

.report-summary-card {
    /* Reuse metric-card styles */
    text-align: center;
    padding: 30px 15px;
}

.summary-figure {
    font-size: 2.5rem;
    margin: 10px 0;
}

.charts-grid {
    display: grid;
    grid-template-columns: 2fr 1fr; /* Main chart (2/3 width) and secondary chart (1/3 width) */
    gap: 20px;
}

.chart-card {
    background-color: var(--color-dark-card);
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 350px;
}

.chart-card h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--color-accent);
}

.chart-card.full-width {
    grid-column: 1 / -1; /* Make this card span all columns */
}

/* Placeholder styles for charts */
.chart-placeholder {
    height: 250px;
    background-color: var(--color-sidebar);
    border: 1px dashed var(--color-text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-muted);
    font-style: italic;
    border-radius: 6px;
}

/* Low Stock List Style */
.low-stock-list ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
}

.low-stock-list li {
    background-color: rgba(246, 78, 96, 0.1); /* Light red background */
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 8px;
    color: var(--color-danger);
    font-weight: 500;
}

/* Responsive adjustment for charts */
@media (max-width: 1200px) {
    .charts-grid, .report-metrics-grid {
        grid-template-columns: 1fr; /* Stack charts and metrics vertically on smaller screens */
    }
}
  </style>
</head>
<body>
    
    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="logo">
                <span class="icon">üëï</span>
                <h2>AdminPanel</h2>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item active" data-page="dashboard"><a href="#"><span class="icon">üè†</span> Dashboard</a></li>
                    <li class="nav-item" data-page="products"><a href="#"><span class="icon">üëö</span> Products</a></li>
                    <li class="nav-item" data-page="orders"><a href="#"><span class="icon">üì¶</span> Orders</a></li>
                    <li class="nav-item" data-page="customers"><a href="#"><span class="icon">üë•</span> Customers</a></li>
                    <li class="nav-item" data-page="reports"><a href="#"><span class="icon">üìä</span> Reports</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h1>Welcome Back, Dr.Eng.Khalid!</h1>
            </header>

            <section id="dashboard-page" class="content-page active">
                <div class="metrics-grid">
                    <div class="metric-card">
                        <h3>Total Sales</h3>
                        <p>$12,450.00</p>
                        <span class="change positive">+12.5%</span>
                    </div>
                    <div class="metric-card">
                        <h3>New Orders</h3>
                        <p>45</p>
                        <span class="change negative">-2.1%</span>
                    </div>
                    <div class="metric-card">
                        <h3>In Stock Items</h3>
                        <p>1,200</p>
                        <span class="change positive">+5.8%</span>
                    </div>
                </div>

                <div class="recent-activity">
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr><th>Order ID</th><th>Customer</th><th>Status</th><th>Total</th></tr>
                        </thead>
                        <tbody>
                            <!-- <tr><td>#00101</td><td>Alice</td><td><span class="status-badge shipped">Shipped</span></td><td>$150</td></tr>
                            <tr><td>#00100</td><td>Bob</td><td><span class="status-badge pending">Pending</span></td><td>$49</td></tr> -->
                        </tbody>
                    </table>
                </div>
            </section>
            
            <section id="products-page" class="content-page"></section>
            <section id="orders-page" class="content-page"></section>
            <section id="customers-page" class="content-page"></section>
            <section id="reports-page" class="content-page"></section>

        </main>
    </div>
    <script type="module">
      
import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js';
import { getFirestore,setDoc, onSnapshot ,documentId, collection, getDocs, addDoc, query,limit,where ,deleteDoc,doc,updateDoc,getDoc} from 'https://www.gstatic.com/firebasejs/9.21.0/firebase-firestore.js';
const firebaseConfig = {
    apiKey: "AIzaSyAuxTcAXtMRU7MJVRxddmM68fBLuOTaw5Q",
    authDomain: "teenzy-3f9ca.firebaseapp.com",
    projectId: "teenzy-3f9ca",
    storageBucket: "teenzy-3f9ca.firebasestorage.app",
    messagingSenderId: "992928404570",
    appId: "1:992928404570:web:925762f824baa6c42b3463",
    measurementId: "G-CYSGKWQM7G"
};
// Initialize Firebase
const app = initializeApp(firebaseConfig);
const db = getFirestore(app);

{

// Main Navigation Logic
document.addEventListener('DOMContentLoaded', () => {
    const navItems = document.querySelectorAll('.nav-item');
    const contentPages = document.querySelectorAll('.content-page');

    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault(); // Stop the link from navigating

            // 1. Get the target page ID
            const targetPage = item.getAttribute('data-page');
            const targetElementId = `${targetPage}-page`;

            // 2. Update Active Class for Navigation
            navItems.forEach(nav => nav.classList.remove('active'));
            item.classList.add('active');

            // 3. Update Active Class for Content Pages
            contentPages.forEach(page => {
                page.classList.remove('active');
            });
            
            const activePage = document.getElementById(targetElementId);
            if (activePage) {
                activePage.classList.add('active');
            }
            
            // OPTIONAL: Load dynamic content here (e.g., fetch data for 'products' page)
            if (targetPage === 'products') {
                // Example of dynamic content loading:
                activePage.innerHTML = `
                    <h2>Product Management</h2>
                    <p>This is where you would list, add, edit, and delete clothing products.</p>
                    <button class="add-button">Add New Product</button>
                    `;
            } else if (targetPage === 'orders') {
                 activePage.innerHTML = `
                    <h2>Order Management</h2>
                    <p>View and process all customer orders.</p>
                `;
            }
        });
    });
});


// products Page
    const navItems = document.querySelectorAll('.nav-item');
    const contentPages = document.querySelectorAll('.content-page');
    const productsPage = document.getElementById('products-page');

    const renderProductsPage = async() => {
        // Content for the Products page
        productsPage.innerHTML = `
            <div class="page-header-actions">
                <h2>Product Management (12 Items Total)</h2>
                <button class="primary-button" id="open-product-modal">
                    <span class="icon">+</span> Add New Product
                </button>
            </div>

            <div class="data-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>oldPrice</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        `;
// load products from firebase and populate the table here (omitted for brevity)
        const snap = await getDocs(collection(db, "products"));
        document.querySelector(".page-header-actions h2").innerText = `Product Management (${snap.size} Items Total)`;
        snap.forEach(async (doc) => {
            const product = doc.data();
            // calc quantity from sizes
            let totalQuantity = 0;
            if (product.avaliableSizes) {
                for (const size in product.avaliableSizes) {
                    totalQuantity += product.avaliableSizes[size];
                }
            }

            productsPage.querySelector('tbody').innerHTML += `
            <tr>
                <td><img src="${product.imgUrl[0]}" alt="T-Shirt" class="product-thumb"></td>
                <td>${product.title}</td>
                <td>${product.category}</td>
                <td style='text-decoration: line-through;'>${product.oldPrice} EGP</td>
                <td>${product.newPrice} EGP</td>
                <td class="${totalQuantity < 10 ? 'stock-low' : 'stock-high'}">${totalQuantity}</td>
                <td><span class="status-badge shipped">${product.status}</span></td>
                <td>
                    <button class="action-btn edit-btn">Edit</button>
                    <button class="action-btn delete-btn">Delete</button>
                </td>
            </tr>
            `;
        });
        productsPage.innerHTML += `
                        </tbody>
                </table>
            </div>
            
            <div id="product-modal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h3>Add/Edit Clothing Product</h3>
                    <form id="product-form">
                        <div class="form-group">
                            <label for="product-name">Product Name</label>
                            <input type="text" id="product-name" required>
                        </div>
                        <div class="form-group">
                            <label for="product-oldprice">oldPrice ($)</label>
                            <input type="number" id="product-oldprice" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="product-price">newPrice ($)</label>
                            <input type="number" id="product-price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="product-stock">Stock Quantity</label>
                            <input type="number" id="product-stock" required>
                        </div>
                        <div class="form-group">
                            <label for="product-category">Category</label>
                            <select id="product-category" required>
                                <option value="" disabled>Select Category</option>
                                <option value="tshirts">T-Shirts</option>
                                <option value="pant">Pants</option>
                                <option value="hoodie">Hoodies</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="product-desc">Description</label>
                            <textarea id="product-desc" rows="4"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="product-images">Upload Images</label>
                            <input type="file" id="product-images" multiple accept="image/*">
                        </div>
                        <div class="form-group">
                            <label for="product-sizes">Available Sizes</label>
                            <input type="number" id="size-s" placeholder="Size S Qty" min="0">
                            <input type="number" id="size-m" placeholder="Size M Qty" min="0">
                            <input type="number" id="size-l" placeholder="Size L Qty" min="0">
                            <input type="number" id="size-xl" placeholder="Size XL Qty" min="0">
                            <input type="number" id="size-2xl" placeholder="Size 2XL Qty" min="0">
                        </div>
                        <div class="form-group">
                            <label for="product-subName">Subname</label>
                            <input type="text" id="product-subName">
                        </div>
                        <button type="submit" class="primary-button save-btn">Save new Product</button>
                        <button type="submit" class="success-button save-btn">Save edited Product</button>
                    </form>
                </div>
            </div>
        `;

        
        
        // Attach modal event listeners after content is rendered
        const modal = document.getElementById('product-modal');
        const openBtn = document.getElementById('open-product-modal');
        const closeBtn = modal.querySelector('.close-btn');

        openBtn.onclick = () => { modal.style.display = 'block';
            document.querySelector('#product-form .primary-button').style.display = 'block';
            document.querySelector('#product-form .success-button').style.display = 'none';
         }
        closeBtn.onclick = () => { modal.style.display = 'none'; }
        window.onclick = (event) => {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
        // delete product logic
        productsPage.querySelectorAll('.delete-btn').forEach((button, index) => {
            button.addEventListener('click', async () => {
                const productId = (await getDocs(collection(db, "products"))).docs[index].id;
                if (confirm('Are you sure you want to delete this product?')) {
                    await deleteDoc(doc(db, "products", productId));
                    alert('Product deleted successfully!');
                    renderProductsPage(); // Refresh the products page to reflect deletion
                }
            });
        });
        // edit product populate modal logic
        productsPage.querySelectorAll('.edit-btn').forEach((button, index) => {
            button.addEventListener('click', async () => {
                document.querySelector('#product-form .primary-button').style.display = 'none';
                document.querySelector('#product-form .success-button').style.display = 'block';
                const productSnap = (await getDocs(collection(db, "products"))).docs[index];
                const product = productSnap.data();
                document.getElementById('product-name').value = product.title;
                document.getElementById('product-subName').value = product.subname || '';
                document.getElementById('product-desc').value = product.description || '';
                document.getElementById('product-category').value = product.category || '';
                document.getElementById('product-oldprice').value = product.oldPrice || 0;
                document.getElementById('product-price').value = product.newPrice || 0;
                let totalStock = 0;
                for (const size in product.avaliableSizes) {
                    totalStock += product.avaliableSizes[size];
                }
                document.getElementById('product-stock').value = totalStock;
                document.getElementById('size-s').value = product.avaliableSizes?.Small || 0;
                document.getElementById('size-m').value = product.avaliableSizes?.Medium || 0;
                document.getElementById('size-l').value = product.avaliableSizes?.Large || 0;
                document.getElementById('size-xl').value = product.avaliableSizes?.XL || 0;
                document.getElementById('size-2xl').value = product.avaliableSizes?.['2XL'] || 0;
                modal.style.display = 'block';
            });
        });
        // Add form submission logic here (e.g., AJAX call to API)
        document.querySelector('#product-form .success-button').addEventListener('click', async (e) => {
            e.preventDefault();
            // edit existing product in firebase db
            const editProduct = async (productId, title, subname, description, category, status, newPrice, oldPrice,imgUrl,avaliableSizes) => {
                try {
                    const productData = {
                        title: title,
                        subname: subname,
                        description: description,
                        category: category,
                        status: status,
                        newPrice: newPrice,
                        oldPrice: oldPrice,
                        // Array of images
                        imgUrl: imgUrl,
                        // Map (Object) for sizes
                        avaliableSizes: avaliableSizes,
                    };
                    const productRef = doc(db, "products", productId);
                    await updateDoc(productRef, productData);
                    console.log("Product updated with ID: ", productId);
                    alert("Product updated successfully!");
                } catch (e) {
                    console.error("Error updating document: ", e);
                }
            };
            // check if uploaded new images to cloudinary
            const title = document.getElementById('product-name').value;
            const subname = document.getElementById('product-subName').value;
            const description = document.getElementById('product-desc').value;
            const category = document.getElementById('product-category').value;
            const oldPrice = parseFloat(document.getElementById('product-oldprice').value);
            const newPrice = parseFloat(document.getElementById('product-price').value);
            const stock = parseInt(document.getElementById('product-stock').value);
            const sizeS = parseInt(document.getElementById('size-s').value) || 0;
            const sizeM = parseInt(document.getElementById('size-m').value) || 0;
            const sizeL = parseInt(document.getElementById('size-l').value) || 0;
            const sizeXL = parseInt(document.getElementById('size-xl').value) || 0;
            const size2XL = parseInt(document.getElementById('size-2xl').value) || 0;
            const imageFiles = document.getElementById('product-images').files;
            const avaliableSizes = {
                "Small": sizeS,
                "Medium": sizeM,
                "Large": sizeL,
                "XL": sizeXL,
                "2XL": size2XL
            };
            const status = stock > 20 ? 'Sale' : stock > 0 ? 'New' : 'Sold Out';
            const imgUrl = [];
            const uploadImage = async (file) => {
                const url = `https://api.cloudinary.com/v1_1/dfochp65f/image/upload`;
                const formData = new FormData();
                formData.append('file', file);
                formData.append('upload_preset', 'my-upload-preset');
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                return data.secure_url;
            };
            const uploadImages = async (files) => {
                const urls = [];
                for (const file of files) {
                    const url = await uploadImage(file);
                    urls.push(url);
                }
                return urls;
            };
            let finalImgUrls = [];
            if (imageFiles.length > 0) {
                finalImgUrls = await uploadImages(imageFiles);
            } else {
                finalImgUrls =  (await getDocs(collection(db, "products"))).docs.find((d) => d.data().title === title).data().imgUrl;
            }
            const productId = (await getDocs(collection(db, "products"))).docs.find((d) => d.data().title === title).id;
            await editProduct(productId, title, subname, description, category, status, newPrice, oldPrice, finalImgUrls, avaliableSizes);
            modal.style.display = 'none';
            renderProductsPage(); // Refresh the products page to show the updated product
        })
        document.querySelector('#product-form .primary-button').addEventListener('click', async (e) => {
            e.preventDefault();
            // add new product to firebase db
            const addProduct = async (title, subname, description, category, status, newPrice, oldPrice,imgUrl,avaliableSizes) => {
                try {
                    const productData = {
                        title: title,
                        subname: subname,
                        description: description,
                        category: category,
                        status: status,
                        newPrice: newPrice,
                        oldPrice: oldPrice,
                        // Array of images
                        imgUrl: imgUrl,
                        // Map (Object) for sizes
                        avaliableSizes: avaliableSizes,
                    };

                    // Reference the "products" collection
                    const docRef = await addDoc(collection(db, "products"), productData);
                    
                    console.log("Product added with ID: ", docRef.id);
                    alert("Product added successfully!");

                } catch (e) {
                    console.error("Error adding document: ", e);
                }
            };

            // upload images to cloudinary
            const title = document.getElementById('product-name').value;
            const subname = document.getElementById('product-subName').value;
            const description = document.getElementById('product-desc').value;
            const category = document.getElementById('product-category').value;
            const oldPrice = parseFloat(document.getElementById('product-oldprice').value);
            const newPrice = parseFloat(document.getElementById('product-price').value);
            const stock = parseInt(document.getElementById('product-stock').value);
            const sizeS = parseInt(document.getElementById('size-s').value) || 0;
            const sizeM = parseInt(document.getElementById('size-m').value) || 0;
            const sizeL = parseInt(document.getElementById('size-l').value) || 0;
            const sizeXL = parseInt(document.getElementById('size-xl').value) || 0;
            const size2XL = parseInt(document.getElementById('size-2xl').value) || 0;
            const imageFiles = document.getElementById('product-images').files;
            const avaliableSizes = {
                "Small": sizeS,
                "Medium": sizeM,
                "Large": sizeL,
                "XL": sizeXL,
                "2XL": size2XL
            };
            const status = stock > 20 ? 'Sale' : 'New';
            const imgUrl = [];
            const uploadImage = async (file) => {
                const url = `https://api.cloudinary.com/v1_1/dfochp65f/image/upload`;
                const formData = new FormData();
                formData.append('file', file);
                formData.append('upload_preset', 'my-upload-preset');
                const response = await fetch(url, {
                    method: 'POST',
                    body: formData
                });
                const data = await response.json();
                return data.secure_url; // Return the uploaded image URL
            }
            for (let i = 0; i < imageFiles.length; i++) {
                const imageUrl = await uploadImage(imageFiles[i]);
                imgUrl.push(imageUrl);
            }
            await addProduct(title, subname, description, category, status, newPrice, oldPrice, imgUrl, avaliableSizes);
            modal.style.display = 'none';
            renderProductsPage(); // Refresh the products page to show the new product
        });
    };

    // Main navigation switching logic
    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault(); 
            const targetPage = item.getAttribute('data-page');
            const targetElementId = `${targetPage}-page`;

            // Update Active Class for Navigation and Pages
            navItems.forEach(nav => nav.classList.remove('active'));
            item.classList.add('active');

            contentPages.forEach(page => page.classList.remove('active'));
            const activePage = document.getElementById(targetElementId);
            if (activePage) {
                activePage.classList.add('active');
            }

            // Load specific page content
            if (targetPage === 'products') {
                renderProductsPage(); // Renders the product table and form
            } else if (targetPage === 'dashboard') {
                // Ensure dashboard content is restored/maintained if needed
                // (It's already in the HTML structure, so just switching the active class is enough)
            }
            // Add other page rendering functions here (orders, customers)
        });
    });

    // Initial load for the dashboard (make sure the script runs the click for the default view)
    // Find the dashboard nav item and simulate a click on load
    document.querySelector('[data-page="dashboard"]').click();


// orders Page
document.addEventListener('DOMContentLoaded', () => {
    const navItems = document.querySelectorAll('.nav-item');
    const contentPages = document.querySelectorAll('.content-page');
    const ordersPage = document.getElementById('orders-page'); // Get the orders page element

    // --- NEW Function to Render the Orders Page ---
    const renderOrdersPage = async () => {
        ordersPage.innerHTML = `
            <div class="page-header-actions">
                <h2>Order Queue (Pending: 8)</h2>
                <div class="filter-controls">
                    <select id="order-filter-status" class="filter-select">
                        <option value="all">Filter by Status (All)</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
            </div>

            <div class="data-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Date</th>
                            <th>Customer Name</th>
                            <th>Total</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        `;
        // load all orders dynamically from database
        const snap = await getDocs(collection(db, "orders"));
        snap.forEach(async (docu) => {
            const order = docu.data();
            let customerData;
            const q = query(collection(db, "users"), where(documentId(), "==", order.userId));
            const querySnapshot = await getDocs(q);
            querySnapshot.forEach((docum) => {
                customerData = docum.data();
                // format Date
                const formattedDate = new Date(order.createdAt).toLocaleDateString('en-UK', {
                    year: 'numeric',
                    day: 'numeric',
                    month: 'numeric',
                });
                const customerName = customerData ? customerData.firstName+" "+customerData.lastName : 'Unknown Customer';
                ordersPage.querySelector('tbody').innerHTML += `
                <tr data-order-id="${docu.id}">
                    <td>${order.orderId.split('_')[0]}<br>${order.orderId.split('_')[1]}</td>
                    <td>${formattedDate}</td>
                    <td>${customerName}</td>
                    <td>${order.totalPrice} EGP</td>
                    <td><span class="status-badge ${order.status.toLowerCase()}">${order.status}</span></td>
                    ${order.status === 'pending' ? `<td><button class="action-btn process-btn">Prepare Order</button></td>` : ``}
                    ${order.status === 'preparing' ? `<td><button class="action-btn ship-btn">Ship Order</button></td>` : ``}
                    ${order.status === 'delivering' ? `<td><button class="action-btn shipped-btn">Order Done</button></td>` : ``}
                    ${order.status === 'delivered' ? `<td>Order Done ‚úÖ</td>` : ``}
                    ${order.status === 'cancelled' ? `<td><span class="">----------</span></td>` : ``}
                    <td><button class="action-btn view-btn">View Details</button></td>
                </tr>`;
                // View Details button logic
                ordersPage.querySelectorAll('.view-btn').forEach((button)=>{
                    button.addEventListener('click', (e) => {
                        var orderId = e.target.closest("tr").getAttribute("data-order-id");
                        alert("Order Details for Order ID: "+orderId+"\n\n(In a real app, this would open a modal with detailed order info.)","info");
                    });
                });
                // Add event listeners for the dynamically created buttons
                document.querySelectorAll(".process-btn").forEach((button)=>{
                    button.addEventListener('click', (e) => {
                        var orderId = e.target.closest("tr").getAttribute("data-order-id");
                        // update order status in firebase db
                        updateDoc(doc(db, "orders", orderId), {
                            status: 'preparing'
                        }).then(() => {
                            alert("Order moved to proccesing successfully.","success");
                            renderOrdersPage(); // Refresh the orders page to reflect status change
                        });
                    });
                });
                document.querySelectorAll(".ship-btn").forEach((button)=>{
                    button.addEventListener('click', (e) => {
                    var orderId = e.target.closest("tr").getAttribute("data-order-id");
                    // update order status in firebase db
                    updateDoc(doc(db, "orders", orderId), {
                        status: 'delivering'
                    }).then(() => {
                        alert("Order moved to delivering successfully.","success");
                        renderOrdersPage(); // Refresh the orders page to reflect status change
                    });
                });
                });
                document.querySelectorAll(".shipped-btn").forEach((button)=>{
                    button.addEventListener('click', (e) => {
                    var orderId = e.target.closest("tr").getAttribute("data-order-id");
                    // update order status in firebase db
                    updateDoc(doc(db, "orders", orderId), {
                        status: 'delivered'
                    }).then(() => {
                        alert("Order moved to delivered successfully.","success");
                        renderOrdersPage(); // Refresh the orders page to reflect status change
                    });
                });
                });
            });
        });
        ordersPage.innerHTML += `
                        </tbody>
                </table>
            </div>
            
            <div class="pagination-controls">
                <button class="action-btn">Previous</button>
                <span>Page 1 of 5</span>
                <button class="action-btn">Next</button>
            </div>
        `;
        
        // Example dynamic interaction: changing the Process button color/text
        ordersPage.querySelectorAll('.process-btn').forEach(button => {
            button.addEventListener('click', () => {
                const orderId = button.closest('tr').getAttribute('data-order-id');
                alert(`Moving Order ${orderId} to Processing status!`);
                // In a real app, this would trigger an API call and refresh the row/table.
            });
        });
    };

    // Main navigation switching logic
    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault(); 
            const targetPage = item.getAttribute('data-page');
            const targetElementId = `${targetPage}-page`;

            // Update Active Class for Navigation and Pages
            navItems.forEach(nav => nav.classList.remove('active'));
            item.classList.add('active');

            contentPages.forEach(page => page.classList.remove('active'));
            const activePage = document.getElementById(targetElementId);
            if (activePage) {
                activePage.classList.add('active');
            }

            // Load specific page content
            if (targetPage === 'products') {
                renderProductsPage();
            } else if (targetPage === 'orders') {
                renderOrdersPage(); // CALL THE NEW FUNCTION
            }
            // Add other page rendering functions here (customers, reports)
        });
    });

    // Initial load for the dashboard
    document.querySelector('[data-page="dashboard"]').click();
});


// customers Page
document.addEventListener('DOMContentLoaded', () => {
    const navItems = document.querySelectorAll('.nav-item');
    const contentPages = document.querySelectorAll('.content-page');
    // ... (other page elements: productsPage, ordersPage) ...
    const customersPage = document.getElementById('customers-page'); // Get the customers page element

    // --- (Keep renderProductsPage and renderOrdersPage functions here) ---

    // --- NEW Function to Render the Customers Page ---
    const renderCustomersPage = () => {
        customersPage.innerHTML = `
            <div class="page-header-actions">
                <h2>Customer List (520 Total)</h2>
                <div class="filter-controls">
                    <input type="text" placeholder="Search by name or email..." class="search-input">
                    <button class="primary-button">Search</button>
                </div>
            </div>

            <div class="data-table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Reg. Date</th>
                            <th>Total Orders</th>
                            <th>Total Spent</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-customer-id="C1001">
                            <td>C1001</td>
                            <td>Alex Johnson</td>
                            <td>alex@example.com</td>
                            <td>2024-05-15</td>
                            <td>12</td>
                            <td class="spend-high">$1,540.00</td>
                            <td><span class="status-badge active-user">Active</span></td>
                            <td><button class="action-btn view-btn">View Profile</button></td>
                        </tr>
                        <tr data-customer-id="C1002">
                            <td>C1002</td>
                            <td>Maria Garcia</td>
                            <td>maria@test.com</td>
                            <td>2025-01-20</td>
                            <td>3</td>
                            <td>$210.50</td>
                            <td><span class="status-badge new-user">New</span></td>
                            <td><button class="action-btn view-btn">View Profile</button></td>
                        </tr>
                        <tr data-customer-id="C1003">
                            <td>C1003</td>
                            <td>John Smith</td>
                            <td>jsmith@web.co</td>
                            <td>2023-08-01</td>
                            <td>0</td>
                            <td>$0.00</td>
                            <td><span class="status-badge inactive-user">Inactive</span></td>
                            <td><button class="action-btn view-btn">View Profile</button></td>
                        </tr>
                        </tbody>
                </table>
            </div>
            
            <div class="pagination-controls">
                <button class="action-btn">Previous</button>
                <span>Page 1 of 26</span>
                <button class="action-btn">Next</button>
            </div>
        `;
        
        // Example dynamic interaction: View Profile button click
        customersPage.querySelectorAll('.view-btn').forEach(button => {
            button.addEventListener('click', () => {
                const customerId = button.closest('tr').getAttribute('data-customer-id');
                alert(`Loading detailed profile for Customer ${customerId} (In a real app, this would open a modal).`);
            });
        });

        // Add search functionality listener here (e.g., filter the table based on input value)
    };

    // Main navigation switching logic
    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault(); 
            const targetPage = item.getAttribute('data-page');
            const targetElementId = `${targetPage}-page`;

            // Update Active Class for Navigation and Pages
            navItems.forEach(nav => nav.classList.remove('active'));
            item.classList.add('active');

            contentPages.forEach(page => page.classList.remove('active'));
            const activePage = document.getElementById(targetElementId);
            if (activePage) {
                activePage.classList.add('active');
            }

            // Load specific page content
            if (targetPage === 'products') {
                // ...
            } else if (targetPage === 'orders') {
                // ...
            } else if (targetPage === 'customers') {
                renderCustomersPage(); // CALL THE NEW FUNCTION
            }
            // Add other page rendering functions here (reports)
        });
    });

    // Initial load for the dashboard
    document.querySelector('[data-page="dashboard"]').click();
});


// report Page
document.addEventListener('DOMContentLoaded', () => {
    const navItems = document.querySelectorAll('.nav-item');
    const contentPages = document.querySelectorAll('.content-page');
    // ... (Get other page elements) ...
    const reportsPage = document.getElementById('reports-page'); // Get the reports page element


    // --- (Keep renderProductsPage, renderOrdersPage, and renderCustomersPage functions here) ---

    // --- NEW Function to Render the Reports Page ---
    const renderReportsPage = () => {
        reportsPage.innerHTML = `
            <div class="page-header-actions">
                <h2>Sales & Performance Analytics</h2>
                <div class="filter-controls">
                    <label for="date-range">Date Range:</label>
                    <select id="date-range" class="filter-select">
                        <option value="last7">Last 7 Days</option>
                        <option value="last30">Last 30 Days</option>
                        <option value="currentYear">Current Year</option>
                        <option value="custom">Custom Range</option>
                    </select>
                    <button class="primary-button">Generate Report</button>
                </div>
            </div>

            <div class="report-metrics-grid">
                <div class="metric-card report-summary-card">
                    <h3>Revenue Growth</h3>
                    <p class="summary-figure positive">$15,800.00</p>
                    <span class="change positive">vs. Previous Period: +18%</span>
                </div>
                <div class="metric-card report-summary-card">
                    <h3>Conversion Rate</h3>
                    <p class="summary-figure">2.4%</p>
                    <span class="change negative">vs. Previous Period: -0.3%</span>
                </div>
                <div class="metric-card report-summary-card">
                    <h3>AOV (Avg. Order Value)</h3>
                    <p class="summary-figure">$65.40</p>
                    <span class="change positive">vs. Previous Period: +4.2%</span>
                </div>
            </div>

            <div class="charts-grid">
                
                <div class="chart-card">
                    <h3>Sales Trend Over Time</h3>
                    <div class="chart-placeholder sales-chart">
                        <p>Line Chart Placeholder: Monthly Revenue</p>
                    </div>
                </div>

                <div class="chart-card">
                    <h3>Top 5 Selling Categories</h3>
                    <div class="chart-placeholder category-chart">
                        <p>Bar Chart Placeholder: Units Sold by Category</p>
                    </div>
                </div>
                
                <div class="chart-card full-width">
                    <h3>Inventory Health: Low Stock Report</h3>
                    <div class="low-stock-list">
                        <ul>
                            <li>Black T-Shirt, Size L: **5** units left</li>
                            <li>Blue Denim Jeans, Size 30: **10** units left</li>
                            <li>Floral Summer Dress, Size M: **3** units left</li>
                        </ul>
                        <button class="action-btn edit-btn">View All Low Stock</button>
                    </div>
                </div>

            </div>
        `;
        
        // Example: Chart library initialization would happen here in a real application
        console.log('Reports page loaded. Time to initialize charts!');
    };

    // Main navigation switching logic
    navItems.forEach(item => {
        item.addEventListener('click', (e) => {
            e.preventDefault(); 
            const targetPage = item.getAttribute('data-page');
            const targetElementId = `${targetPage}-page`;

            // Update Active Class for Navigation and Pages
            navItems.forEach(nav => nav.classList.remove('active'));
            item.classList.add('active');

            contentPages.forEach(page => page.classList.remove('active'));
            const activePage = document.getElementById(targetElementId);
            if (activePage) {
                activePage.classList.add('active');
            }

            // Load specific page content
            if (targetPage === 'products') {
                // ...
            } else if (targetPage === 'orders') {
                // ...
            } else if (targetPage === 'customers') {
                // ...
            } else if (targetPage === 'reports') {
                renderReportsPage(); // CALL THE NEW FUNCTION
            }
        });
    });

    // Initial load for the dashboard
    document.querySelector('[data-page="dashboard"]').click();
});
}


    </script>
</body>
</html>
